
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" >
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta name="robots" content="noindex,nofollow">

<style type="text/css">
	.ReadMsgBody{ width: 100%; }
	.ExternalClass{ width: 100%; }
	.ExternalClass *{ line-height: 100%; }
	.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
		line-height:100%;
	}
	body{
		margin: 0;
		padding: 0;
	}
	body,table,td,p,a,li{
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}
	table td{ border-collapse: collapse; }
	table{
		border-spacing: 0;
		border-collapse: collapse;
	}
	p,a,li,td,blockquote{
		mso-line-height-rule: exactly;
	}
	p,a,li,td,body,table,blockquote{
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}
	img,a img{
		border: 0;
		outline: none;
		text-decoration: none;
	}
	img{
		-ms-interpolation-mode: bicubic;
	}
	a[href^=tel],a[href^=sms]{
		color: inherit;
		cursor: default;
		text-decoration: none;
	}
	a[x-apple-data-detectors]{
	    color: inherit!important;
	    text-decoration: none!important;
	    font-size: inherit!important;
	    font-family: inherit!important;
	    font-weight: inherit!important;
	    line-height: inherit!important;
	}
	.mlEmailContainer{
		max-width: 640px!important;
	}
	@media only screen and (min-width:768px){
		.mlEmailContainer{
			width: 640px!important;
		}
	}
	@media only screen and (max-width: 640px) {
		.mlTemplateContainer{
			padding: 10px 10px 0 10px;
		}
		.mlContentTable{
			width: 100%!important;
			min-width: 200px!important;
		}
		/* -- */
		.mlContentBlock{
			float: none!important;
			width: 100%!important;
		}
		/* -- */
		.mlContentOuter{
			padding-bottom: 0px!important;
			padding-left: 25px!important;
			padding-right: 25px!important;
			padding-top: 25px!important;
		}
		/* -- */
		.mlBottomContentOuter{
			padding-bottom: 25px !important;
		}
		.mlLeftRightContentOuter {
			padding-left: 5px!important;
			padding-right: 5px!important;
		}
		.mlContentContainerOuter{
			padding-left: 0px!important;
			padding-right: 0px!important;
		}
		/* -- */
		.mlContentContainer{
			padding-left: 25px!important;
			padding-right: 25px!important;
		}
		/* -- */
		.mlContentButton a,
		.mlContentButton span{
			width: auto!important;
		}
		/* -- */
		.mlContentImage img,
		.mlContentRSS img{
			height: auto!important;
			width: 100%!important;
		}
		.mlContentImage{
			height: 100%!important;
			width: auto!important;
		}
		.mlContentLogo img{
			height: auto!important;
			width: 100%!important;
		}
		/* -- */
		.mlContentContainer h1{
			font-size: 24px!important;
			line-height:125%!important;
			margin-bottom: 0px!important;
		}
		/* -- */
		.mlContentContainer h2{
			font-size: 18px!important;
			line-height:125%!important;
			margin-bottom: 0px!important;
		}
		/* -- */
		.mlContentContainer h3{
			font-size: 16px!important;
			line-height:125%!important;
			margin-bottom: 0px!important;
		}
		/* -- */
		.mlContentContainer p,
		.mlContentContainer .mlContentRSS{
			font-size: 16px!important;
			line-height:150%!important;
		}
		/* -- */
		.mobileHide{
			display: none!important;
		}
		/* -- */
		.alignCenter{
			height: auto!important;
			text-align: center!important
		}
		/* -- */
		.marginBottom{
			margin-bottom: 25px!important;
		}
		/* -- */
		.mlContentHeight{
			height: auto!important;
		}
		.mlContentGap{
			height: 25px!important;
		}
		.mlDisplayInline {
			display: inline-block!important;
			float: none!important;
		}
		body{
			margin: 0px!important;
			padding: 0px!important;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust: none!important;
		}
	}
</style>

</head>
    
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" dir="ltr" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; " data-gr-c-s-loaded="true">

    
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF0F1" background="{getmodule_link}/minimal6.png" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
	<tbody><tr>
		<td class="mlTemplateContainer" align="center">
			<table align="center" border="0" class="mlEmailContainer" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
				<tbody><tr>
					<td align="center">
<!--<![endif]-->
       
		<!-- Content starts here -->

		<table width="640" class="mobileHide" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
    <tbody><tr>
        <td align="left" class="preheader-text" width="420" style="padding: 15px 0px; font-family: Helvetica; font-size: 11px; line-height: 17px; color: #95A5A6">
            
            
        
        </td>
        
        
    </tr>

</tbody></table>

		
				
                                       
                                                <table align="center" width="640" class="mlContentTable" cellpadding="0" cellspacing="0" border="0" style="min-width: 640px; width: 640px;">
                            <tbody><tr>
                                <td class="mlContentTable">
                                    
                                </td>
                            </tr>
                        </tbody></table>
                        
                        
                                                
                                                
							
							<table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-56025597">     <tbody><tr>         <td>               <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">         <tbody><tr>     <td align="center" class="mlContentContainer mlContentImage mlContentHeight" style="padding: 2px 50px 0px 50px;">             
                                                                                        <a href="{shop_url}" title="{shop_name}"><img border="0" src="{shop_logo}" width="175" height="65" alt="{shop_name}" class="mlContentImage" style="display: block;max-width: 175px;">   </a>
                                                                                    </td>   </tr> </tbody></table>          </td>     </tr> </tbody></table> 

							
                                                                        
							
							<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #ffffff; min-width: 640px; width: 640px;" width="640" id="ml-block-56025595">
    <tbody><tr>
        <td>
            <table width="640" class="mlContentTable" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #ffffff; width: 640px;">
    <tbody><tr>
        <td style="padding: 5px 0px 0px 0px;">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 4px solid #000000;">
				<tbody><tr>
					<td width="100%" height="5px"></td>
				</tr>
			</tbody></table>
        </td>
    </tr>
</tbody></table>
        </td>
    </tr>
</tbody></table>


							
                                                                        
							
							<table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-56025599">     <tbody><tr>         <td>               <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">   <tbody><tr>     <td align="center" class="mlContentImage mlContentHeight" style="padding: 15px 0px 15px 0px; width: 640px; height: 217px;">       <table cellpadding="0" cellspacing="0" align="center"><tbody><tr><td>                
                                                                                                        <img border="0" src="{getmodule_link}/user-blocking-banner.jpg" width="640" height="217" alt="" align="one_image_edge" class="mlContentImage" style="display: block;">                          </td>         </tr>       </tbody></table>     </td>   </tr> </tbody></table>          </td>     </tr> </tbody></table> 

							
                                                                        
							
							<table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-56025603">
    <tbody><tr>
        <td>
            <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">

    <tbody><tr>

        <td align="center" class="mlContentContainer" style="padding: 5px 50px 5px 50px;">
            
            <h1 style="margin: 0px; font-family: Helvetica; font-weight: bold; font-size: 34px; text-decoration: none; line-height: 40px; color: #000000;">
            
                            
                    Hi! Admin
                    
                            
            </h1>
        
        </td>

    </tr>

</tbody></table>

        </td>
    </tr>
</tbody></table>


							
                                                                        
							
							<table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-56025591">
    <tbody><tr>
        <td>
            <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
    <tbody><tr>
        <td style="padding: 15px 0px 0px 0px;">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #d8d8d8;">
				<tbody><tr>
					<td width="100%" height="15px"></td>
				</tr>
			</tbody></table>
        </td>
    </tr>
</tbody></table>
        </td>
    </tr>
</tbody></table>


							
                                                                        
							
							<table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-56026701">     <tbody><tr>         <td>               <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">      <tbody><tr>          <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #7F8C8D; line-height: 23px;">                 
                                                                                        <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">
                                                                                            {customer_email} has requesting you to provide access of the site {shop_name}.&nbsp;
                                                                                        </p>
                                                                                        <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">
                                                                                            Block reason: &nbsp; {block_reason}
                                                                                        </p>
                                                                                        <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">
                                                                                            IP Address: &nbsp; {block_ip}
                                                                                        </p>
                                                                                        <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">
                                                                                            Connection initiated by the country: &nbsp; {block_country}
                                                                                        </p>
                                                                                            <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">&nbsp;</p>          </td>      </tr>  </tbody></table>                             </td>     </tr> </tbody></table> 

							
                                                                        
							
							<table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-56025607">
    <tbody><tr>
        <td>
            <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
    <tbody><tr>
        <td style="padding: 15px 0px 0px 0px;">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #d8d8d8;">
				<tbody><tr>
					<td width="100%" height="15px"></td>
				</tr>
			</tbody></table>
        </td>
    </tr>
</tbody></table>
        </td>
    </tr>
</tbody></table>


							
                                                                       
						 
                                                 <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; width: 640px;" width="640">
                            <tbody><tr>
                                <td style="min-width: 640px; width: 640px;" class="mlContentTable" height="35" width="640"></td>
                            </tr>
                         </tbody></table>
                        
                        
				
								<table width="640" class="mlContentTable" cellspacing="0" cellpadding="0" border="0" align="center" style="min-width: 640px; width: 640px;">
                    <tbody><tr>
                        <td height="30"></td>
                    </tr>
                </tbody></table>
								
				

                
		<!-- Content ends here -->

<!--[if !mso]><!-- -->
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!--<![endif]-->




</body></html>